# DockerAppStarter

./: .gitignore  README.md
project/: DockerAppStarter.sln
project/DockerAppStarter.Gui/: App.xaml  App.xaml.cs  AssertionExtensions.cs  DockerAppStarter.Gui.csproj  DockerService.cs  DockerStartupContext.cs  I18NExtension.cs  IOnPropertyChanged.cs  IOnPropertyChanging.cs  InstanceToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectExtensions.cs  Observable.cs  ReflectionHelper.cs  StartProcessIndicatorCallbackContext.cs  StartProcessIndicatorViewModel.cs  StartupConfiguration.cs  TextConstants.cs  TranslationProvider.cs  Translations.Designer.cs  Translations.resx
project/DockerAppStarter.Gui/Assets/Configuration/: appsettings.json
project/DockerAppStarter.Gui/Assets/I18N/: Translations.Designer.cs  Translations.resx
project/DockerAppStarter.Gui/Boot/: App.xaml  App.xaml.cs  AssemblyInfo.cs
project/DockerAppStarter.Gui/Core/: TextConstants.cs  TimeConstants.cs
project/DockerAppStarter.Gui/Docker/: DockerCompose.cs  DockerComposeService.cs  DockerService.cs  DockerStartupContext.cs
project/DockerAppStarter.Gui/Extensions/: AssertionExtensions.cs  ObjectExtensions.cs
project/DockerAppStarter.Gui/Internationalization/: TranslationProvider.cs
project/DockerAppStarter.Gui/ProcessStartup/: StartProcessIndicatorCallbackContext.cs  StartProcessIndicatorViewModel.cs  StartupConfiguration.cs
project/DockerAppStarter.Gui/Properties/: Settings.Designer.cs
project/DockerAppStarter.Gui/Reflection/: ReflectionHelper.cs
project/DockerAppStarter.Gui/View/Converters/: InstanceToVisibilityConverter.cs
project/DockerAppStarter.Gui/View/Extensions/: I18NExtension.cs
project/DockerAppStarter.Gui/View/Services/: DialogService.cs
project/DockerAppStarter.Gui/View/Windows/MainWindowWindow/: MainWindow.xaml  MainWindow.xaml.cs
project/DockerAppStarter.Gui/ViewModel/Observability/: IOnPropertyChanged.cs  Observable.cs
